.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f2f2f2;
  border-radius: 5px;
  padding: 20px;
}

.grid {
  width: 400px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 10px;
}

button {
  display: block;
  margin-top: 1rem;
}

.card {
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  transform: scale(1);
}

.card:hover {
  transform: scale(1.1);
}
